#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/epolls.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
unistd.h
-
sys/types.h
-

../proto_out/great_proto.v1.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/tong/Downloads/Yun2 (2)/epolls.cpp
iostream
-
stdio.h
-
stdlib.h
-
errno.h
-
string
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
unistd.h
-
sys/types.h
-
epolls.h
/home/tong/Downloads/Yun2 (2)/epolls.h
include/transmit_helper_v2.h
/home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h

/home/tong/Downloads/Yun2 (2)/include/protocol.h
string
-

/home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h
protocol.h
/home/tong/Downloads/Yun2 (2)/include/protocol.h
great_proto.v1.pb.h
/home/tong/Downloads/Yun2 (2)/include/great_proto.v1.pb.h
iostream
-
sstream
-
string
-
mutex
-
thread
-
atomic
-

/home/tong/Downloads/Yun2 (2)/main2.cpp
iostream
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/imgutils.h
-
libswscale/swscale.h
-
libavutil/dict.h
-
libavutil/opt.h
-
libavdevice/avdevice.h
-
thread
-
include/transmit_helper_v2.h
/home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h
epolls.h
/home/tong/Downloads/Yun2 (2)/epolls.h

