# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Yun.dir/epolls.cpp.o
 ../include/epolls.h
 ../proto_out/great_proto.v1.pb.h
 /home/tong/Downloads/Yun2 (2)/epolls.cpp
 /home/tong/Downloads/Yun2 (2)/include/protocol.h
 /home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h
CMakeFiles/Yun.dir/main2.cpp.o
 ../include/epolls.h
 ../proto_out/great_proto.v1.pb.h
 /home/tong/Downloads/Yun2 (2)/include/protocol.h
 /home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h
 /home/tong/Downloads/Yun2 (2)/main2.cpp
CMakeFiles/Yun.dir/proto_out/great_proto.v1.pb.cc.o
 /home/tong/Downloads/Yun2 (2)/proto_out/great_proto.v1.pb.cc
 /home/tong/Downloads/Yun2 (2)/proto_out/great_proto.v1.pb.h
CMakeFiles/Yun.dir/transmit_helper.v2.cc.o
 ../proto_out/great_proto.v1.pb.h
 /home/tong/Downloads/Yun2 (2)/include/protocol.h
 /home/tong/Downloads/Yun2 (2)/include/transmit_helper_v2.h
 /home/tong/Downloads/Yun2 (2)/transmit_helper.v2.cc
