user www-data;
worker_processes auto;
pid runnginx.pid;
include etcnginxmodules-enabled.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include etcnginxmime.types;
        default_type applicationoctet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log varlognginxaccess.log;
        error_log varlognginxerror.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types textplain textcss applicationjson applicationjavascript textxml applicationxml applicationxml+rss textjavascript;

        ##
        # Virtual Host Configs
        ##

        include etcnginxconf.d.conf;
        include etcnginxsites-enabled;
}


#mail {
#        # See sample authentication script at
#        # httpwiki.nginx.orgImapAuthenticateWithApachePhpScript
# 
#        # auth_http localhostauth.php;
#        # pop3_capabilities TOP USER;
#        # imap_capabilities IMAP4rev1 UIDPLUS;
# 
#        server {
#                listen     localhost110;
#                protocol   pop3;
#                proxy      on;
#        }
# 
#        server {
#                listen     localhost143;
#                protocol   imap;
#                proxy      on;
#        }
#}

rtmp{
        server{
                listen 1935;
                
                chunk_size 4000;
                
                application wstv
                {
                        live on;
                        
                        record all;
                        record_path tmpav;
                        record_max_size 1k;
                        
                        record_unique on;
                        
                        allow play all;
                }
        }
}